export {
  BATCH_LABELS,
  DIRECTION_LABELS,
  EXTRA_LABELS,
  LANGUAGE_LABELS,
  LEVEL_LABELS,
  LIBRARY_MENU_ITEMS,
  LIBRARY_VERB_SCOPE_LABELS,
  LIBRARY_VIEW_TITLES,
  REGULARITY_LABELS,
  SPEED_LABELS,
  ui,
} from './en.ts'
